const books = [
  {
    id: 1,
    title: { original: "國語學槪論", romanized: "kokugogakugairon" },
    author: { original: "橋本進吉", romanized: "hashimotoshinkichi" },
    publisher: { original: "岩波書店", romanized: "iwanamishoten" },
    note: "橋本進吉博士著作集第一册",
    year: 1946,
    month: 12,
    date: 10,
    marks: [3, 4],
    ratio: 1.4142,
    pages: [
      { id: 1, background: "#975A16" },
      { id: 2 },
      { id: 3 },
      { id: 4 },
      {
        id: 5,
        body: "<div class='border-5 flex flex-col'><div class='flex'><h2 class='font-normal'>橋本進吉著</h2><p>橋本進吉博士著作集第一<span>册</span></p></div><div class='border-r'><h1><span>國</span>語<span>學</span><span>槪</span>論</h1></div><div class='border-r text-end'><h2 class='font-normal'>岩波書店刊行</h2></div></div>",
      },
      { id: 6 },
      {
        id: 7,
        pagemark: "三",
        body: "<div><h2>凡例</h2><p>一、本書は、橋本進吉博士著作集の大一<span>册</span>として、「<span>國</span>語<span>學</span><span>槪</span>論」「<span>國</span>語<span>學</span>研究法」「<span>國</span>語<span>學</span>と<span>國</span>語教育」「<span>國</span>語と<span>傳</span>統」の四篇を<span>收</span>めた。</p><p>一、「國語學<span>槪</span>論」は、「岩波講座日本文学」（岩波書店）の中の一篇（上下二册）として、昭和七年十月及び同八年一月に刊行されたものである。今、自筆で書入れられた校訂本を底本とし、欄外に書入れられたものは篇末に附記することとした。</p><p>一、「國語學研究法」は、「國語國文學講座」（雄山閣）の中の一篇として、昭和十年七月に刊行されたものである。今、自筆で書入れられた校訂本を底本とした。</p><p>一、「國語學と國語教育」は、「岩波講座國語教育」（岩波書店）の中の一篇として、昭和十二年九月に刊行されたものである。今、自筆で書入れられた校訂本を底本とした。</p><p>一、「國語と傳統」は、昭和十八年五月四日、日本諸<span>學</span>振興委員會國語國文<span>學</span>公開講演<span>會</span>（<span>神</span>田・共立講党）に於ける講演の速記で、「日本諸<span>學</span>講演集・第十一<span>輯</span>・<span>國</span>語<span>國</span>文<span>學</span>篇」の中に<span>收</span>めて、昭和十九年四月に刊行されたものである。<span>送</span><span>假</span>名その他に博士の慣用と異<span>つ</span>たものが見受けられるが、</p></div>",
      },
      {
        id: 8,
        pagemark: "四",
        body: "<p>今はあ<span>へ</span>て手を加<span>へ</span>なか<span>つ</span>た。</p><p>一、本書の解<span>説</span>は時枝誠記が執筆し、校正は林大があた<span>つ</span>た。</p>",
      },
      {
        id: 9,
        pagemark: "五",
        body: "<h2>目次</h2><h2><span>國</span>語<span>學</span><span>槪</span>論</h2><h3 class='flex'>第一章　國語學の槪念<span class='autofill-dots flex-1'></span></h3><p class='text-xs'>國語の研究と國語學&#11834;實際上の知識と國語學上の知識&#11834;國語學と言語學&#11834;<br>國語學の性質&#11834;フィロロギーと國語學&#11834;國學と國語學&#11834;参考書</p><h3>第二章　日本語の槪念</h3><p>國語卽ち日本語</p><h3>第三章　國語學の諸問題</h3><p>問題の考察<br>>面性から</p><h3>第四章　國語學の資料及び研究法</h3><p>國語研究資料<br>相違<br>去の言語を取扱ふ場合</p><h3>第五章　日本の方言</h3>",
      },
      {
        id: 10,
        pagemark: "六",
        body: "<p>方言の概念<br>方言の沿革</p><h3>第六章　日本の標準語</h3><p>標準語の性質<br>の流布</p><h3>第七章　口語の變<span>遷</span></h3><p>研究資料<br>の口語</p><h3>第八章　日本の文字</h3><p>文字の性質<br>支那に於ける漢字<br>る漢字<br>假名或は眞假名<br>假名遣</p><h3>第九章　日本の文語</h3><p>文語の性質<br></p>",
      },
      {
        id: 11,
        pagemark: "七",
        body: "<p><br />文語</p><h2>國語學研究法</h2>",
      },
      { id: 12, pagemark: "八", body: "" },
      { id: 13, body: "<h1>國語學槪論</h1>" },
      {
        id: 14,
        pagemark: "二",
        body: "<h1>第一章　國語學の槪念</h1><h2>國語の研究と國語學</h2><p>國語學は國語卽ち日本語を研究の對象とする學問である。國語の研究が一個の獨立した科學として成立する事が認められるにいたつたのは、明治以後の事であるが、國語の研究は旣に王朝時代に始まり、その後も引續いて行はれたのであつて、殊に江戶時代に國學者の力によつて<span>著</span>しい<span>進</span>歩を來したのである。從來之を語學と呼んだが、その目的は、主として古典の意味を理解し、又は歌を詠み文を作るに資するに在つたのであつて、言語の研究はこの目的を<span>達</span>する爲の手段たるに<span>過</span>ぎなかつた。現代に於ても、語學といふ語が外國語に關して用ゐられるが、それは、外國語を學んで之に熟<span>達</span>する事をいふのが普<span>通</span>であつて、その目的は外國人と談話して彼我の意志を<span>通</span>じ、又は外國語の書物を讀んでその意味を知るに在つて、言語そのものは窮極の目的ではないのである。つまりこれ等は何れも讀み書きや談話に習熟するのを目的とする實用的語學といふべきものである。國語學は、かやうな語學、。卽ち、日本語の現狀を明かにし</p>",
      },
      {
        id: 15,
        pagemark: "三",
        body: "<p>國語に關する徹底した組織立つた知識を得る事を目的とするものである。</p><h2>實際上の知識と國語學上の知識</h2><p>勿論國語は、我々日本人が思想を交換し意志を<span>通</span>ずる爲の手段として用ゐられるものであるからして、實用上には、之を正しく理解し且つ使用する事が出來るだけの實際上の知識をさへ得れば十分であつて、實用的語學はかやうな知識を與へればその目的を<span>達</span>したものであるのに對して、國語學は、むしろかやうな知識から出發して、之に學問上の考察を加へ、その本質を究め、由來を明かにして、體系ある知識を得ようとするものである。</p><p>今一二の實例を擧げて國語の實際上の知識と國語學上の知識との差異を說明しよう。</p><p>「川」の意味を有する日本語を「かは」と書いて、<span>カワ</span>と讀む事は、日本語を讀みなれたものであれば、誰でも知つてゐる事である。實際日本の文を正しく讀み書きする爲には、これだけの知識で十分である。しかしながら、何故に「か<span>ぱ</span>」と書いて<span>カワ</span>と讀み、文字<span>通</span>り<span>カパ</span>と讀まないかといふ疑問が起つた場合には、唯日本語を正しく讀み書きする事が出來ただけでは解決がつかないのであつて、これには、特別の知識を要する。今廣く日本語の書き方について、「は」を<span>ワ</span>と讀むのは如何なる場合であるかを調べてみると、「さは」（澤）「なは」（縄）「かはる」（變）「さはる」（觸）など、すべて一語の中又は終にある場合に限られ、「はな」（花）「はる」（春）などの如く、語の初にある場合には</p>",
      },
    ],
  },
];

export default books;
